/*test*/

/* оформление форм */
.forms{
	&-input{
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid #000;
		border-radius: 5px;
		padding: 1.5rem;
	}
	label{
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		.reg();
		font-size: 1.3rem;
		background-color: #fff;
	}
	&-btn{
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
		.bold();
	}
}
/*fonts*/

@font-face {
    font-family: 'Gotham Pro bold';
    src: url('../fonts/GothamPro-Bold.eot');
    src: url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GothamPro-Bold.woff2') format('woff2'),
        url('../fonts/GothamPro-Bold.woff') format('woff'),
        url('../fonts/GothamPro-Bold.ttf') format('truetype'),
        url('../fonts/GothamPro-Bold.svg#GothamPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro medium';
    src: url('../fonts/GothamPro-Medium.eot');
    src: url('../fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GothamPro-Medium.woff2') format('woff2'),
        url('../fonts/GothamPro-Medium.woff') format('woff'),
        url('../fonts/GothamPro-Medium.ttf') format('truetype'),
        url('../fonts/GothamPro-Medium.svg#GothamPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro light';
    src: url('GothamPro-Light.eot');
    src: url('GothamPro-Light.eot?#iefix') format('embedded-opentype'),
        url('GothamPro-Light.woff2') format('woff2'),
        url('GothamPro-Light.woff') format('woff'),
        url('GothamPro-Light.ttf') format('truetype'),
        url('GothamPro-Light.svg#GothamPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}



.bold() {
	font-family: 'Gotham Pro bold', sans-serif;
}

.reg(){
	font-family: 'Gotham Pro medium', sans-serif;
}

.f_light(){
	font-family: 'Gotham Pro light', sans-serif;
}

/*Colors*/

@btn-color: #ffd200;
@text: #292929;
@text2: #969696;
@text0: #000000;
@danger: #ff0000;
@light: #f6f6f6;
@lighten: #ffffff;
.light{
	background-color: @light;
}
.lighten{
	background-color: @lighten;
}
.danger{
	color: @danger;
}

/*basic settings*/
html{
	font-size: 10px;
}
.body{
	.reg();
}
button, input, textarea, a{
	&:focus{
		outline: none;
	}
}
.mybut{
	height: 5rem;
	width: 20rem;
	color: #000;
	.reg();
	background-color: @btn-color;
	margin-top: 20px;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

.row{
	margin: 0;
}
/*********************HEADER**************************************************************/
.header{
	height: 7rem;
	.logo{
		img{
			margin-top: 5px;
		}
	}
	strong{
		font-size:2rem;
		color: @text;
		.bold();
		text-transform: uppercase;
		
	}
	span{
		font-size:1.1rem;
		color: @text2;
		.reg();
	}
	&-btn{
		font-size: 1.2rem;
		color: @text;
		.reg();
		height: 40px;
		width: 140px;
		border: 2px solid #414141;
		background-color: @lighten;
		margin: 4px 0;
		transition: all 0.2s;
		&:hover{
			background-color: darken(@lighten, 5%);;
			border-color: #333;

		}
	}
}
.logo{
	padding: 0;
	img{
		margin: 0 10px 20px 0;
		float: left;
	}
	strong{
		letter-spacing: 0.5rem;
	}


} 


.phone{
	&-block{
		padding: 0;
		text-align: right;
	}

}

/*можно вынести в сниппет, автоматическое выравнивание по центру, костыль*/
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}


/*******************************main*******************/
.main{
	padding: 3rem 0 0;
	&-content{
		background: #fff url(../imgs/main-bg.png) center top no-repeat;
		-webkit-background-size: cover;
		-o-background-size: cover;
	    background-size: cover;
	    height: 550px;
		}
	&-text{
		color: @lighten;
		text-align: right;
		h1{
			font-size: 3.6rem;
			.bold();
			text-transform: uppercase;
			margin-top: 5rem;
		}
		p{
			font-size: 1.4rem;
			.reg();
			padding-top: 20px;
		}
	}
}
/********MeNu*********/ 
nav{
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
    label{
    	display: block;
    	margin: 0;
    }
}
#checkbox-menu, 
.toggle{
    display: none;
}

.menu{
    padding: 0;
    margin: 0;
    height: 50px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: space-around;
    -ms-align-items: center;
    align-items: center;
    list-style-type: none;

}
.menu li a{
    color: @text0;
    text-decoration: none;
    -ms-align-self: center;
    align-self: center;
    font-size: 1.4rem;
	.reg();
    padding: 17px 15px;
    transition: background .2s linear;
}
.menu li a:hover{
    border-radius: 3px;
	border: 1px solid @text0;

}

@media (max-width: 575px) {
    .toogle{
        clear: both;
        display: block;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        width: 100%;
        height: 17px;
        color: #fff;
        background: #fc0;
        transition: all .1s linear;
    }
    .toggle:hover{
        background: #d3a900;
    }

    #checkbox-menu:checked + label .touch li{
        opacity: 1;
        visibility: visible;
        transition: all .7s linear;
    }
    #checkbox-menu:checked + label .touch{
        height: 350px;
    }
    .menu{        
        transition: height .3s linear;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
        justify-content: space-around;
        -ms-align-items: center;
        align-items: center;
    }
    .menu li{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -ms-align-self: center;
        align-self: center;
        width: 95%;
        opacity: 0;
        visibility: hidden;
    }
    .menu li a{
        width: 95%;
        text-align: center;
        -ms-align-self: center;
        align-self: center;
        align-content: center;
    }
}


/************************Products**************************/
/************************Features**************************/
.products, .features, .services{
	&-img{
		height: 11.5rem;
		img{
			display: block;
			margin: 4rem auto;
		}
	}
}
.products, .features, .popular, .services{
	padding-bottom: 8rem;
	&-block{
		text-align: center;
		border: 1px solid;
		margin: 0 1rem;
		h3, h4{
			font-size: 1.5rem;
			.reg();
			padding-bottom: 1rem;

		}
		p{
			font-size: 1.3rem;
			padding:0 3.5rem 2rem 3.5rem;
			.f_light();
		}
		button{
			margin: 20px 0;
		}
	}
}

.products{
	&-block{
		border-color:@light;
		button{
			margin: 20px 0;
		}
	}
	&-img{
		height: 11.5rem;
	}
}


.features{
	&-block{
		border-color:@lighten;
	}
	&-img{
		height: 6rem;
	}
}

.popular{
	&-block{
		border-color:@light;
		h3{
			height: 4rem;
			font-size: 1.3rem;
		}
		h4{
			font-size: 1.6rem;
			span{
				font-size: 1rem;
				text-decoration: line-through;
				padding-right: 1rem;
			}
		}
	}
	&-img{
		height: 18rem;
		display: inline-block;
    	position: relative;
		img{
			display: block;
			margin: 2rem auto;
		}
		span {
		    display: inline-block;
		    position: absolute;
		    left: 10px;
		    top: 30px;
			width: 7rem;
			height: 4rem;
			padding: 10px;
			border: none;
			background: @danger;
			color: @lighten;
			text-transform: uppercase;
			.reg();
		}
	}
}
.services{
	&-block{
		border-color:@lighten;
		}
	&-img{
		height: 13rem;
	}
	a{
		color: @text;
		text-decoration: none;
	}
}
/*slick*/
.slick-active{
	outline: none;
}

.arrow{
	position: absolute;
	top: 50%;
	transform: scaleY(-50%);
	width: 2rem;
	height: 2rem;
	border: none;
	z-index: 99;
}
.prev{
	left: 0;
	background:  url(../imgs/icon-left-100.png) center no-repeat;
	background-size: 100%;
}
.next{
	right: 0;
	background:  url(../imgs/icon-right-100.png) center no-repeat;
	background-size: 100%;
}
.section-header{
	margin: 8rem 0;
	.bold();
	text-align: center;
	font-size: 2rem;
	text-transform: uppercase;
}

/***address***/
.address{
			background: #292929 url(../imgs/bg_map.jpg) center top no-repeat;
			-webkit-background-size: cover;
			-o-background-size: cover;
	        background-size: cover;
	        .row{
	        	margin-top: 8rem;
	        	iframe{
	        		height: 38rem;
	        		width: 38rem;
	        		border: 0;
	        		margin-bottom: 5rem;

	        	}
	        	.infos{
	        		padding: 4rem;
	        		color: @text;
	        		box-shadow: outset 2px 2px #000;
	        		h3{
	        			.bold();
	        			font-size: 2rem;
	        			text-transform: uppercase;
	        		}
	        		p{
	        			padding-top: 3.5rem;
	        			padding-left: 3rem;
	        			font-size: 1.4rem;
	        			.reg();
	        		}
	        		a{
	        			color: @text;
	        		}
	        	}
	        }
	}
#phone{
	background: url(../imgs/icons/phone.png) 0 35px no-repeat;
}
#address{
	background: url(../imgs/icons/loc.png) 0 35px no-repeat;
}
#email{
	background: url(../imgs/icons/mail.png) 0 35px no-repeat;
}

footer{
	background-color: #292929;
	height: 20rem;
	color: @lighten;
	.row{
		padding-top: 4rem;
		h4{
			font-size: 1.2rem;
			margin-top: 5rem;
			.reg();
		}
		button{
			font-size: 1.2rem;
			color: @lighten;
			.reg();
			height: 40px;
			width: 160px;
			border: 2px solid @lighten;
			background-color: @text;
			margin: 20px 0;
			transition: all 0.2s;
			&:hover{
				background-color: lighten(@text, 5%);;
			}
		}
	}
	strong{
		font-size:2rem;
		.bold();
		text-transform: uppercase;
		color: @lighten;
	}
	span{
		font-size:1.1rem;
		.reg();
	}
}


/**************POPUP**************************/
.popup{
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content{
		position: fixed;
		top: 10%;
		left: 50%;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		background: @lighten;
	}
	.reg();
	&-header{
		.bold();
		margin-bottom: 2rem;
		font-size: 1.8rem;
	}
	p{
		padding: 1rem;
	}
	&-form{
		margin-top: 4rem;
		padding: 0;
		text-align: center;
		&-input{
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @light;
			border-radius: 5px;
			padding: 1.5rem;
		}
		label{
			position: absolute;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @lighten;
		}
		button{
			margin-top: 1rem;
		}
		textarea {
			resize: none;
			overflow: auto;
			-moz-appearance: none;
		}
	}
	&-close{
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @lighten;

	}
	&-content{
		text-align: center;
	}
}


/*test*/

.redred{
	background-color: red;
	height: 10rem;
	border: 1px solid #FFF;
}



/***dop****/
/***dop****/
/***dop****/
/***dop****/
/***dop****/

.feedback{
	position: relative;
	padding-bottom: 2rem;
	.f_light();
	&-prev{
		left: -2rem;
	}
	&-next{
		right: -2rem;
	}
	&-text{
		position: relative;
		margin-top: 2rem;
		padding: 2rem 1rem;
		border: 2px solid @btn-color;
		font-style: italic;
		&::before{
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @lighten;
			border: 2px solid @btn-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider{
		background-color: @lighten;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		padding: 5rem 6rem;
		.media{
			margin-top: 3rem;
			font-size: 1.4rem;
			h4{
				.bold();
			}
		}
		p{
			font-size: 1.6rem;
		}
		&-btn{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			background-color: transparent;
			width: 4rem;
			height: 5rem;
			border: none;
			img{
				width: 50%;
			}
		}	
	}
	/*Форма обратной связи*/
	&-form{
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @lighten;
		text-align: center;
		h3{
			margin-top: 1rem;
			.bold();
			font-size: 2rem;
		}
		label{
			transform: translate(-50%, 8px);
		}
	}
	&-btn{
		max-width: 30rem;
		margin: auto;
	}

}

/*scheme*/
.scheme{
	background: #888;
	&-block{
		min-height: 25rem;
		h3{
			font-size: 2rem;
			.bold();
		}
	}
}

/*inc*/
.inclusive{
	padding-bottom: 2rem;

	.media{
		min-height: 9rem;
	}
	h4{
		.bold();
		font-size: 1.6rem;
	}
	p{
		font-size: 1.1rem;
		text-transform: none;
		.reg();
	}
}
.circle{
	display: inline-block;
	background-color: @btn-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border{
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @btn-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @lighten;
		.bold();
		font-size: 1.9rem;
	}
}


/***MEDIA***/

@media (max-width: 1199px) {
	/**test**/
	.medimax{
		height: 2rem;
		width: auto;
		background-color: red;
	}
	/**test**/
	/**dop**/.feedback{
		&-form{
			padding: 3rem 5rem;
		}
		.fotorama{
			margin-bottom: 3rem;
		}
	}
	.inclusive{
		.media{
			min-height: 11rem;
		}
	}/**dop**/
}

@media (max-width: 1020px) {
	/**test**/
	.medimax{
		height: 1rem;
		width: auto;
		background-color: yellow;
	}
	/**test**/
	/**dop**/.feedback{
		&-form{
			label{
				transform: translate(-50%, -10px);
			}
		}
	}/**dop**/
}

@media (max-width: 768px) {
	/**test**/
	.medimax{
		height: 1rem;
		width: auto;
		background-color: green;
	}
	/**test**/
	/***dop*/
	.inclusive{
		.media{
			padding-left: 6rem;
		}
	}
	/***dop**/
	.header, footer{
		.phone-block{
			margin-top: -7rem;
		}
	}
	.main{
		&-content {
			background-position: left top;
		}
	}
	.address{
		iframe{
		}
		.row{
			.infos{

			}
		}
		
	}
	
	footer{
		height: 29rem;
	}
}
@media (max-width: 575px) {
	/**test**/
	.medimax{
		height: 1rem;
		width: auto;
		background-color: blue;
	}
	/**test**/
	/***dop*/
	.inclusive{
		.media{
			padding-left: 3rem;
		}
	}
	/***dop**/
	.header{
		.logo{
			margin-left: 4rem;
		}
		.phone-block{
			margin-right: 4rem;
		}
		.wrap-block {
		    text-align: center;
		}
	}
	.main{
		&-content {
		background-position: left top;
		height: 35rem;
		}
		&-text{
			text-align: center;
		}
	}
	footer{
		height: 29rem;
		.phone-block{
			text-align: center;
		}
		.row {
			h4 {
				margin-top: 1rem;
			}
		}
	}
}
